#shippable folder
jobs:
  - job:
    name: job1
    type: build
    steps:
      - GET resource1
      - GET resource2

  - job:
    name: job4
    type: build
    steps:
      - GET resource1
      - GET resource4
